@import '~antd/dist/antd.less';
@import './theme.less';


html,
body,
#root {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  height: 100%;
  font-size: 16px;
}

#root {
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#__next {
  height: 100%;
}

h3 {
  color: #2E2E2E;
  font-weight: 800;
}

p {
  color: #6F6F6F;
  line-height: 140%;
}