// BASE
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@border-radius-base: 4px; 


// LAYOUT
@layout-body-background: #ffffff;
@layout-header-background: #ffffff;

// INPUTS
@input-padding-vertical-base: .5rem;